# Foot terminal config
# https://man.archlinux.org/man/foot.ini.5.en
# https://codeberg.org/dnkl/foot/src/branch/master/foot.ini

# Main
term=foot
login-shell=no
font=RobotoMono Nerd Font:size=10

[bell]
urgent=yes
notify=yes
command=ffplay -nodisp -autoexit /usr/share/sounds/freedesktop/stereo/dialog-error.oga
command-focused=yes

[scrollback]
lines=1000
multiplier=3.0

[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[cursor]
style=block
blink=yes
#color=C0CAF5 CFC9C2

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

# Start flavours
# Base16 Rose Pine
# Author: Emilia Dunfelt

[colors]
alpha=0.93
background=191724 # bg
foreground=e0def4 # fg
urls=c4a7e7       # blue
flash=ebbcba      # yellow
flash-alpha=0.5

# Normal colors
regular0=1f1d2e # Black
regular1=eb6f92 # Red
regular2=31748f # Green
regular3=ebbcba # Yellow
regular4=c4a7e7 # Blue
regular5=f6c177 # Magenta
regular6=9ccfd8 # Cyan
regular7=e0def4 # White

# Bright colors
bright0=6e6a86 # Black
bright1=f6c177 # Red- trying orange
bright2=31748f # Green
bright3=ebbcba # Yellow
bright4=c4a7e7 # Blue
bright5=f6c177 # purple
bright6=9ccfd8 # cyan
bright7=524f67 # white
# End flavours
